{
  "name": "fastmcp-code-pipeline-server",
  "version": "2.2.0",
  "description": "FastMCP 2.x server for BMC AMI DevX Code Pipeline with Streamable HTTP transport and JWT authentication",
  "keywords": ["fastmcp", "mcp", "bmc", "ami", "devx", "code-pipeline", "mainframe", "devops", "streamable-http", "jwt"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmc-software/fastmcp-code-pipeline-server.git"
  },
  "scripts": {
    "dev": "python main.py",
    "start": "python main.py",
    "test": "python -m pytest",
    "test:coverage": "pytest --cov=. --cov-report=html --cov-report=term",
    "test:watch": "pytest -f",
    "lint": "python -m flake8 *.py",
    "lint:fix": "python -m autoflake --remove-all-unused-imports --remove-unused-variables --in-place *.py && python -m isort *.py && python -m black *.py",
    "format": "python -m black *.py",
    "format:check": "python -m black --check *.py",
    "imports:fix": "python -m autoflake --remove-all-unused-imports --remove-unused-variables --in-place *.py",
    "imports:check": "python -m autoflake --check --remove-all-unused-imports --remove-unused-variables *.py",
    "style:fix": "python -m isort *.py && python -m black *.py",
    "style:check": "python -m isort --check-only *.py && python -m black --check *.py",
    "pre-commit:install": "pre-commit install",
    "pre-commit:run": "pre-commit run --all-files",
    "clean": "rm -rf __pycache__ .pytest_cache .coverage htmlcov *.pyc",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "health": "curl -f http://localhost:8080/health || exit 1"
  },
  "engines": {
    "python": ">=3.9.0"
  }
}
